delivery/build/restoraunt.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="./css/style.min.css"/>
    <link rel="stylesheet" href="./css/normalize.css"/>
    <link rel="stylesheet" href="./css/animate.css"/>
    <title>Delivery</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header"><a class="logo-home" href="./index.html">
          <svg class="header__logo-img" width="101" height="37" xmlns="http://www.w3.org/2000/svg">
            <use xlink:href="./img/sprite.svg#logo"></use>
          </svg></a>
        <input class="header__input input" type="text" name="sametext" placeholder="Адрес доставки"/>
        <div class="buttons">
          <button class="button button-primary">
            <svg class="button-img" width="12" height="14" xmlns="http://www.w3.org/2000/svg">
              <use xlink:href="./img/sprite.svg#profile"></use>
            </svg><span class="button-text">Войти</span>
          </button>
          <button class="button button-shopping" id="cart-button">
            <svg class="button-img" width="15" height="13" xmlns="http://www.w3.org/2000/svg">
              <use xlink:href="./img/sprite.svg#shopping"></use>
            </svg><span class="button-text">Корзина           </span>
          </button>
        </div>
      </header>
      <main class="main">
        <section class="restaraunts">
          <div class="restaraunts-head">
            <h2 class="restaraunts-head__text">Тануки</h2>
            <div class="cards-info">
              <div class="cards-info__rating">
                <svg class="icon icon-rating" xmlns="http://www.w3.org/2000/svg" width="15" height="15">
                  <use xlink:href="./img/sprite.svg#rating"></use>
                </svg>4.5
              </div>
              <div class="cards-info__price">от 900 ₽</div>
              <div class="cards-info__category">Пицца и суши</div>
            </div>
          </div>
        </section>
        <section class="cards">
          <div class="cards-inner cards-inner_flex-col">
            <div class="cards-inner__heading"><img class="cards-inner__img" src="./img/res6.jpg" alt=""/></div>
            <div class="cards-inner__text cards-inner__text_flex-col">
              <div class="cards-head">
                <h3 class="cards-title cards-title_w-100">Ролл угорь стандарт</h3>
              </div>
              <div class="cards-info">
                <div class="cards-info__ingridients">Рис, угорь, соус унаги, кунжут, водоросли нори.</div>
              </div>
              <div class="cards-buttons">
                <button class="button button-primary"><span class="button-card-text">В корзину</span>
                  <svg class="cards-buttons__shopping" width="15" height="14" xmlns="http://www.w3.org/2000/svg">
                    <use xlink:href="./img/sprite.svg#shopping2"></use>
                  </svg>
                </button><strong class="card-price-bold">250 ₽</strong>
              </div>
            </div>
          </div>
          <!-- cards-inner-END-->
          <div class="cards-inner cards-inner_flex-col">
            <div class="cards-inner__heading"><img class="cards-inner__img" src="./img/res4.jpg" alt=""/></div>
            <div class="cards-inner__text cards-inner__text_flex-col">
              <div class="cards-head">
                <h3 class="cards-title cards-title_w-100">Калифорния лосось стандарт</h3>
              </div>
              <div class="cards-info">
                <div class="cards-info__ingridients">Рис, лосось, авокадо, огурец, майонез, икра масаго, водоросли нори.</div>
              </div>
              <div class="cards-buttons">
                <button class="button button-primary"><span class="button-card-text">В корзину</span>
                  <svg class="cards-buttons__shopping" width="15" height="14" xmlns="http://www.w3.org/2000/svg">
                    <use xlink:href="./img/sprite.svg#shopping2"></use>
                  </svg>
                </button><strong class="card-price-bold">395 ₽</strong>
              </div>
            </div>
          </div>
          <!-- cards-inner-END-->
          <div class="cards-inner cards-inner_flex-col">
            <div class="cards-inner__heading"><img class="cards-inner__img" src="./img/res2.jpg" alt=""/></div>
            <div class="cards-inner__text cards-inner__text_flex-col">
              <div class="cards-head">
                <h3 class="cards-title cards-title_w-100">Окинава стандарт</h3>
              </div>
              <div class="cards-info">
                <div class="cards-info__ingridients">Рис, креветка отварная, сыр сливочный, лосось, огурец свежий...</div>
              </div>
              <div class="cards-buttons">
                <button class="button button-primary"><span class="button-card-text">В корзину</span>
                  <svg class="cards-buttons__shopping" width="15" height="14" xmlns="http://www.w3.org/2000/svg">
                    <use xlink:href="./img/sprite.svg#shopping2"></use>
                  </svg>
                </button><strong class="card-price-bold">250 ₽</strong>
              </div>
            </div>
          </div>
          <!-- cards-inner-END-->
          <div class="cards-inner cards-inner_flex-col">
            <div class="cards-inner__heading"><img class="cards-inner__img" src="./img/res5.jpg" alt=""/></div>
            <div class="cards-inner__text cards-inner__text_flex-col">
              <div class="cards-head">
                <h3 class="cards-title cards-title_w-100">Цезарь маки хl</h3>
              </div>
              <div class="cards-info">
                <div class="cards-info__ingridients">Рис, куриная грудка копченая, икра масаго, томат, айсберг,соус цезарь...</div>
              </div>
              <div class="cards-buttons">
                <button class="button button-primary"><span class="button-card-text">В корзину</span>
                  <svg class="cards-buttons__shopping" width="15" height="14" xmlns="http://www.w3.org/2000/svg">
                    <use xlink:href="./img/sprite.svg#shopping2"></use>
                  </svg>
                </button><strong class="card-price-bold">250 ₽</strong>
              </div>
            </div>
          </div>
          <!-- cards-inner-END-->
          <div class="cards-inner cards-inner_flex-col">
            <div class="cards-inner__heading"><img class="cards-inner__img" src="./img/res3.jpg" alt=""/></div>
            <div class="cards-inner__text cards-inner__text_flex-col">
              <div class="cards-head">
                <h3 class="cards-title cards-title_w-100">Ясай маки стандарт 185 г</h3>
              </div>
              <div class="cards-info">
                <div class="cards-info__ingridients">Рис, помидор свежий, перец болгарский, авокадо, огурец, айсберг</div>
              </div>
              <div class="cards-buttons">
                <button class="button button-primary"><span class="button-card-text">В корзину</span>
                  <svg class="cards-buttons__shopping" width="15" height="14" xmlns="http://www.w3.org/2000/svg">
                    <use xlink:href="./img/sprite.svg#shopping2"></use>
                  </svg>
                </button><strong class="card-price-bold">250 ₽</strong>
              </div>
            </div>
          </div>
          <!-- cards-inner-END-->
          <div class="cards-inner cards-inner_flex-col">
            <div class="cards-inner__heading"><img class="cards-inner__img" src="./img/res1.jpg" alt=""/></div>
            <div class="cards-inner__text cards-inner__text_flex-col">
              <div class="cards-head">
                <h3 class="cards-title cards-title_w-100">Ролл с креветкой стандарт</h3>
              </div>
              <div class="cards-info">
                <div class="cards-info__ingridients">Рис, водоросли нори, креветки отварные, сыр сливочный, огурцы</div>
              </div>
              <div class="cards-buttons">
                <button class="button button-primary"><span class="button-card-text">В корзину</span>
                  <svg class="cards-buttons__shopping" width="15" height="14" xmlns="http://www.w3.org/2000/svg">
                    <use xlink:href="./img/sprite.svg#shopping2"></use>
                  </svg>
                </button><strong class="card-price-bold">250 ₽</strong>
              </div>
            </div>
          </div>
          <!-- cards-inner-END-->
        </section>
      </main>
      <footer class="footer"><a class="logo-home" href="./index.html">
          <svg class="footer__logo-img" width="101" height="37" xmlns="http://www.w3.org/2000/svg">
            <use xlink:href="./img/sprite.svg#logo"></use>
          </svg></a>
        <ul class="footer-list">
          <li class="list"><a class="list-class" href="#">Ресторанам</a></li>
          <li class="list"><a class="list-class" href="#">Курьерам</a></li>
          <li class="list"><a class="list-class" href="#">Пресс-центр</a></li>
          <li class="list"><a class="list-class" href="#">Контакты</a></li>
        </ul>
        <ul class="footer__social">
          <li class="social-icons"><a href="#"><img src="./img/inst.svg" alt="inst"/></a></li>
          <li class="social-icons"><a href="#">
              <svg class="soc-2" width="26" height="26" xmlns="http://www.w3.org/2000/svg">
                <use xlink:href="./img/sprite.svg#fb"></use>
              </svg></a></li>
          <li class="social-icons"><a href="#">
              <svg class="soc-3" width="36" height="21" xmlns="http://www.w3.org/2000/svg">
                <use xlink:href="./img/sprite.svg#vk">     </use>
              </svg></a></li>
        </ul>
      </footer>
      <div class="modal">
        <div class="modal-dialog">
          <div class="modal-head">
            <h3 class="modal-title">Корзина</h3>
            <button class="close">&times;</button>
          </div>
          <div class="modal-body">
            <div class="food-row"><span class="food-name">Ролл угорь стандарт</span><strong class="food-price">250 ₽</strong>
              <div class="food-counter">
                <button class="counter-button">-</button><span class="counter">1</span>
                <button class="counter-button">+</button>
              </div>
            </div>
            <div class="food-row"><span class="food-name">Ролл угорь стандарт</span><strong class="food-price">250 ₽</strong>
              <div class="food-counter">
                <button class="counter-button">-</button><span class="counter">1</span>
                <button class="counter-button">+</button>
              </div>
            </div>
            <div class="food-row"><span class="food-name">Ролл угорь стандарт</span><strong class="food-price">250 ₽</strong>
              <div class="food-counter">
                <button class="counter-button">-</button><span class="counter">1</span>
                <button class="counter-button">+</button>
              </div>
            </div>
            <div class="food-row"><span class="food-name">Ролл угорь стандарт</span><strong class="food-price">250 ₽</strong>
              <div class="food-counter">
                <button class="counter-button">-</button><span class="counter">1</span>
                <button class="counter-button">+</button>
              </div>
            </div>
            <div class="food-row"><span class="food-name">Ролл угорь стандарт</span><strong class="food-price">250 ₽</strong>
              <div class="food-counter">
                <button class="counter-button">-</button><span class="counter">1</span>
                <button class="counter-button">+</button>
              </div>
            </div>
          </div>
          <div class="modal-footer"><span class="price-tag">1250 ₽</span>
            <div class="footer-buttons">
              <button class="button button-confirm">Оформить заказ</button>
              <button class="button button-cancel">Отмена</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/wow.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

delivery/src/pages/main/restoraunt.pug
main.main
  section.restaraunts
    .restaraunts-head
      h2.restaraunts-head__text Тануки
      .cards-info
        .cards-info__rating
          +icon('rating','15','15')
          |4.5
        .cards-info__price от 900 ₽
        .cards-info__category Пицца и суши
  section.cards
    .cards-inner.cards-inner_flex-col
      .cards-inner__heading
        img.cards-inner__img(src='./img/res6.jpg' alt='')
      .cards-inner__text.cards-inner__text_flex-col
        .cards-head
          h3.cards-title.cards-title_w-100 Ролл угорь стандарт
        .cards-info
          .cards-info__ingridients
            | Рис, угорь, соус унаги, кунжут, водоросли нори.
        .cards-buttons
          button.button.button-primary
            span.button-card-text В корзину
            svg.cards-buttons__shopping(width='15' height='14' xmlns='http://www.w3.org/2000/svg')
                    use(xlink:href='./img/sprite.svg#shopping2')
          strong.card-price-bold 250 ₽
    // cards-inner-END
    .cards-inner.cards-inner_flex-col
      .cards-inner__heading
        img.cards-inner__img(src='./img/res4.jpg' alt='')
      .cards-inner__text.cards-inner__text_flex-col
        .cards-head
          h3.cards-title.cards-title_w-100 Калифорния лосось стандарт
        .cards-info
          .cards-info__ingridients
            | Рис, лосось, авокадо, огурец, майонез, икра масаго, водоросли нори.
        .cards-buttons
          button.button.button-primary
            span.button-card-text В корзину
            svg.cards-buttons__shopping(width='15' height='14' xmlns='http://www.w3.org/2000/svg')
                    use(xlink:href='./img/sprite.svg#shopping2')
          strong.card-price-bold 395 ₽
    // cards-inner-END
    .cards-inner.cards-inner_flex-col
      .cards-inner__heading
        img.cards-inner__img(src='./img/res2.jpg' alt='')
      .cards-inner__text.cards-inner__text_flex-col
        .cards-head
          h3.cards-title.cards-title_w-100 Окинава стандарт
        .cards-info
          .cards-info__ingridients
            | Рис, креветка отварная, сыр сливочный, лосось, огурец свежий...
        .cards-buttons
          button.button.button-primary
            span.button-card-text В корзину
            svg.cards-buttons__shopping(width='15' height='14' xmlns='http://www.w3.org/2000/svg')
                    use(xlink:href='./img/sprite.svg#shopping2')
          strong.card-price-bold 250 ₽
    // cards-inner-END
    .cards-inner.cards-inner_flex-col
      .cards-inner__heading
        img.cards-inner__img(src='./img/res5.jpg' alt='')
      .cards-inner__text.cards-inner__text_flex-col
        .cards-head
          h3.cards-title.cards-title_w-100 Цезарь маки хl
        .cards-info
          .cards-info__ingridients
            | Рис, куриная грудка копченая, икра масаго, томат, айсберг,соус цезарь...
        .cards-buttons
          button.button.button-primary
            span.button-card-text В корзину
            svg.cards-buttons__shopping(width='15' height='14' xmlns='http://www.w3.org/2000/svg')
                    use(xlink:href='./img/sprite.svg#shopping2')
          strong.card-price-bold 250 ₽
    // cards-inner-END
    .cards-inner.cards-inner_flex-col
      .cards-inner__heading
        img.cards-inner__img(src='./img/res3.jpg' alt='')
      .cards-inner__text.cards-inner__text_flex-col
        .cards-head
          h3.cards-title.cards-title_w-100 Ясай маки стандарт 185 г
        .cards-info
          .cards-info__ingridients
            | Рис, помидор свежий, перец болгарский, авокадо, огурец, айсберг
        .cards-buttons
          button.button.button-primary
            span.button-card-text В корзину
            svg.cards-buttons__shopping(width='15' height='14' xmlns='http://www.w3.org/2000/svg')
                    use(xlink:href='./img/sprite.svg#shopping2')
          strong.card-price-bold 250 ₽
    // cards-inner-END
    .cards-inner.cards-inner_flex-col
      .cards-inner__heading
        img.cards-inner__img(src='./img/res1.jpg' alt='')
      .cards-inner__text.cards-inner__text_flex-col
        .cards-head
          h3.cards-title.cards-title_w-100 Ролл с креветкой стандарт
        .cards-info
          .cards-info__ingridients
            | Рис, водоросли нори, креветки отварные, сыр сливочный, огурцы
        .cards-buttons
          button.button.button-primary
            span.button-card-text В корзину
            svg.cards-buttons__shopping(width='15' height='14' xmlns='http://www.w3.org/2000/svg')
                    use(xlink:href='./img/sprite.svg#shopping2')
          strong.card-price-bold 250 ₽
    // cards-inner-END
